{
  "name": "Terre di Nadorryen",
  "short_name": "Nadorryen",
  "description": "Scheda personaggio e strumenti per i Reami Liberi di Nadoryen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171614",
  "theme_color": "#01696f",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
